# BleRssi

app/: build.gradle
app/src/androidTest/java/com/hh/blerssi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hh/blerssi/: MainActivity.java  MainAdapter.java  NSDevice.java  RecycleViewDivider.java  RssiUtil.java
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hh/blerssi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
